<!doctype html>










































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en-uk"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Our Animal Friends From the Movies - Vegan Karnataka</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="You&rsquo;re already rooting for the animals when you watch these movies.
It&rsquo;s about time you started rooting for the animals in real life too!
Madagascar (2006)
Marty: Just imagine going back to nature. Back to your roots, clean air, wide open spaces! Doesn&rsquo;t it bother you guys that you don&rsquo;t know anything about life outside of this zoo?
Babe (1995)
Ferdinand: Look, there&rsquo;s something you should know.
Babe: Yes?
Ferdinand: Humans eat ducks!" />
  <meta name="author" content="Ritika Rachel Thomas" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://vegankarnataka.in/main.min.css" />

  
  <script
    defer
    src="https://vegankarnataka.in/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://vegankarnataka.in/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="https://vegankarnataka.in/twitter.svg" />
  
  <link rel="preload" as="image" href="https://vegankarnataka.in/instagram.svg" />
  
  <link rel="preload" as="image" href="https://vegankarnataka.in/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://vegankarnataka.in/facebook.svg" />
  
  <link rel="preload" as="image" href="https://vegankarnataka.in/youtube.svg" />
  
  

  
  

  
  <link rel="icon" href="https://vegankarnataka.in/favicon.ico" />
  <link rel="apple-touch-icon" href="https://vegankarnataka.in/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.117.0">

  
  

  
  
  
  
  
  <meta itemprop="name" content="Our Animal Friends From the Movies">
<meta itemprop="description" content="You&rsquo;re already rooting for the animals when you watch these movies.
It&rsquo;s about time you started rooting for the animals in real life too!
Madagascar (2006)
Marty: Just imagine going back to nature. Back to your roots, clean air, wide open spaces! Doesn&rsquo;t it bother you guys that you don&rsquo;t know anything about life outside of this zoo?
Babe (1995)
Ferdinand: Look, there&rsquo;s something you should know.
Babe: Yes?
Ferdinand: Humans eat ducks!"><meta itemprop="datePublished" content="2023-08-08T14:45:17+05:30" />
<meta itemprop="dateModified" content="2023-08-08T14:45:17+05:30" />
<meta itemprop="wordCount" content="505">
<meta itemprop="keywords" content="blog," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Our Animal Friends From the Movies"/>
<meta name="twitter:description" content="You&rsquo;re already rooting for the animals when you watch these movies.
It&rsquo;s about time you started rooting for the animals in real life too!
Madagascar (2006)
Marty: Just imagine going back to nature. Back to your roots, clean air, wide open spaces! Doesn&rsquo;t it bother you guys that you don&rsquo;t know anything about life outside of this zoo?
Babe (1995)
Ferdinand: Look, there&rsquo;s something you should know.
Babe: Yes?
Ferdinand: Humans eat ducks!"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://vegankarnataka.in/"
      >Vegan Karnataka</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/activities/"
        >Activities</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blogs/"
        >Blog</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/faqs/"
        >FAQs</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/resources/"
        >Resources</a
      >
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Our Animal Friends From the Movies</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Aug 8, 2023</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Ritika Rachel Thomas</span>
      
    </div>
    
  </header>

  <section><p>You&rsquo;re already rooting for the animals when you watch these movies.<br>
It&rsquo;s about time you started rooting for the animals in real life too!</p>
<p><strong><em>Madagascar (2006)</em></strong></p>
<p>Marty: Just imagine going back to nature. Back to your roots, clean air, wide open spaces! Doesn&rsquo;t it bother you guys that you don&rsquo;t know anything about life outside of this zoo?</p>
<p><strong><em>Babe (1995)</em></strong></p>
<p>Ferdinand: Look, there&rsquo;s something you should know.<br>
Babe: Yes?<br>
Ferdinand: Humans eat ducks!<br>
Babe: [Gasps] I beg your pardon?<br>
Ferdinand: Ah, most ducks prefer to forget it, but the fact is that humans like to eat plump, attractive ducks.<br>
Babe: Oh, I don&rsquo;t think so. Not the Boss, not the Boss&rsquo; wife.<br>
Ferdinand: No sooner do I become indispensable than they bring in a machine to do the job.</p>
<hr>
<p>Cat: Well, they say that you&rsquo;ve forgotten that you&rsquo;re a pig. And they even said that you don&rsquo;t know what pigs are for.<br>
Babe: What do you mean, &lsquo;what pigs are for&rsquo;?<br>
Cat: You know, why pigs are here.<br>
Babe: Why are any of us here?<br>
Cat: Well, the cow&rsquo;s here to be milked, the dogs are here to help the Boss&rsquo; husband with the sheep, and I&rsquo;m here to be beautiful and affectionate to the Boss.<br>
The fact is that pigs don&rsquo;t have a purpose. Just like ducks don&rsquo;t have a purpose.<br>
Babe: [confused] Uh, I – I don&rsquo;t, uh&hellip;<br>
Cat: All right, for your own sake, I&rsquo;ll be blunt. Why do the Bosses keep ducks? To eat them. So why do the Bosses keep a pig?<br>
Babe: They&hellip; eat pigs?<br>
Cat: Pork, they call it. Or bacon. They only call them pigs when they&rsquo;re alive.</p>
<p><strong><em>Chicken Run (2000)</em></strong></p>
<p>Ginger: So, laying eggs all your life, then getting plucked and roasted is good enough for you?</p>
<hr>
<p>Ginger: We lay eggs, day in and day out, and when we can&rsquo;t lay any more, they kill us.</p>
<hr>
<p>Ginger: They&rsquo;re fattening us up. They&rsquo;re going to kill us all!</p>
<hr>
<p>Babs: I don&rsquo;t want to be a chicken pie.</p>
<hr>
<p>Ginger: I imagine what it must be like on the other side. I&rsquo;ve - I&rsquo;ve never actually felt grass beneath my feet.</p>
<p><strong><em>Free Birds (2013)</em></strong></p>
<p>&ldquo;A time to sit down over the holiday meal. It&rsquo;s everyone&rsquo;s favourite part. Unless of course, you are the meal. My name is Reggie, by the way. I&rsquo;m the turkey screaming for his life. Thanksgiving is a turkey&rsquo;s worst nightmare.&rdquo;</p>
<hr>
<p>&ldquo;That&rsquo;s our mission. Not to save ten turkeys or even a hundred, but all of them. We&rsquo;re going back in time to the first Thanksgiving to get turkeys off the menu.&rdquo;</p>
<p><em>101 Dalmatians (1996)</em>, <em>Bee Movie (2007)</em>, <em>Bambi (1942)</em>, <em>Finding Nemo (2003)</em>, <em>Lady and the Tramp (1955)</em>, <em>Black Beauty</em>, <em>Charlotte&rsquo;s Web (2006)</em>, <em>Rio (2011)</em>, <em>Duma (2005)</em>, <em>Fly Away Home (1996)</em>, <em>Spirit: Stallion of the Cimarron (2002)</em>, <em>Free Willy (1993)</em>, <em>Paulie and The Plague Dogs (1982)</em> are a few other movies dealing with issues that have you rooting for the animals.</p>
<p>Don&rsquo;t be the humans you hate while watching these films.<br>
Be the change. Be vegan.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://vegankarnataka.in/tags/blog"
      >blog</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://vegankarnataka.in/blogs/are-your-beliefs-really-your-own/"
      ><span class="mr-1.5">←</span><span>Are Your Beliefs Really Your Own</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://vegankarnataka.in/blogs/should-you-be-okay-with-someones-choice-to-oppress/"
      ><span>Should You Be Okay With Someones Choice to Oppress</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://vegankarnataka.in/">Vegan Karnataka</a>
  </div>
  <div
  class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
>
  

  
  <nav
    class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
  >
    
    <a
      class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/goveganwithbbal"
      target="_blank"
      rel="me"
    >
      twitter
    </a>
    
    <a
      class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
      style="--url: url(./instagram.svg)"
      href="https://instagram.com/goveganwithbbal"
      target="_blank"
      rel="me"
    >
      instagram
    </a>
    
    <a
      class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
      style="--url: url(./linkedin.svg)"
      href="https://linkedin.com/company/bengaluru-brigade-for-animal-liberation-bbal/"
      target="_blank"
      rel="me"
    >
      linkedin
    </a>
    
    <a
      class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
      style="--url: url(./facebook.svg)"
      href="https://facebook.com/BengaluruBrigadeForAnimalLiberation"
      target="_blank"
      rel="me"
    >
      facebook
    </a>
    
    <a
      class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
      style="--url: url(./youtube.svg)"
      href="https://www.youtube.com/@goveganwithbbal"
      target="_blank"
      rel="me"
    >
      youtube
    </a>
    
  </nav>
  
</div>
</footer>

  </body>
</html>
