<!doctype html>










































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en-uk"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Are Your Beliefs Really Your Own - Vegan Karnataka</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="Over four years ago, I decided to turn vegan. Now before you feel irked by the negative connotations memes have made you associate the word &ldquo;vegan&rdquo; with, give me a chance to explain. I&rsquo;m not writing to tell you that you should go vegan because some vegan said it&rsquo;s wrong to kill animals but I&rsquo;d like a chance to help you challenge yourself. Why? Because before society conditioned you into believing that animals are commodities and desensitised you from their plight, in all probability, you yourself believed that it&rsquo;s wrong to kill animals." />
  <meta name="author" content="Ritika Rachel Thomas" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://vegankarnataka.in/main.min.css" />

  
  <script
    defer
    src="https://vegankarnataka.in/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://vegankarnataka.in/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="https://vegankarnataka.in/twitter.svg" />
  
  <link rel="preload" as="image" href="https://vegankarnataka.in/instagram.svg" />
  
  <link rel="preload" as="image" href="https://vegankarnataka.in/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://vegankarnataka.in/facebook.svg" />
  
  <link rel="preload" as="image" href="https://vegankarnataka.in/youtube.svg" />
  
  

  
  

  
  <link rel="icon" href="https://vegankarnataka.in/favicon.ico" />
  <link rel="apple-touch-icon" href="https://vegankarnataka.in/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.117.0">

  
  

  
  
  
  
  
  <meta itemprop="name" content="Are Your Beliefs Really Your Own">
<meta itemprop="description" content="Over four years ago, I decided to turn vegan. Now before you feel irked by the negative connotations memes have made you associate the word &ldquo;vegan&rdquo; with, give me a chance to explain. I&rsquo;m not writing to tell you that you should go vegan because some vegan said it&rsquo;s wrong to kill animals but I&rsquo;d like a chance to help you challenge yourself. Why? Because before society conditioned you into believing that animals are commodities and desensitised you from their plight, in all probability, you yourself believed that it&rsquo;s wrong to kill animals."><meta itemprop="datePublished" content="2023-08-30T15:51:10+05:30" />
<meta itemprop="dateModified" content="2023-08-30T15:51:10+05:30" />
<meta itemprop="wordCount" content="951">
<meta itemprop="keywords" content="blog," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Are Your Beliefs Really Your Own"/>
<meta name="twitter:description" content="Over four years ago, I decided to turn vegan. Now before you feel irked by the negative connotations memes have made you associate the word &ldquo;vegan&rdquo; with, give me a chance to explain. I&rsquo;m not writing to tell you that you should go vegan because some vegan said it&rsquo;s wrong to kill animals but I&rsquo;d like a chance to help you challenge yourself. Why? Because before society conditioned you into believing that animals are commodities and desensitised you from their plight, in all probability, you yourself believed that it&rsquo;s wrong to kill animals."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://vegankarnataka.in/"
      >Vegan Karnataka</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/activities/"
        >Activities</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blogs/"
        >Blog</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/faqs/"
        >FAQs</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/resources/"
        >Resources</a
      >
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Are Your Beliefs Really Your Own</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Aug 30, 2023</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Ritika Rachel Thomas</span>
      
    </div>
    
  </header>

  <section><p>Over four years ago, I decided to turn vegan.  Now before you feel irked by the negative connotations memes have made you associate the word &ldquo;vegan&rdquo; with, give me a chance to explain.  I&rsquo;m not writing to tell you that you should go vegan because some vegan said it&rsquo;s wrong to kill animals but I&rsquo;d like a chance to help you challenge yourself.  Why?  Because before society conditioned you into believing that animals are commodities and desensitised you from their plight, in all probability, you yourself believed that it&rsquo;s wrong to kill animals.  If you&rsquo;re being honest with yourself, you most definitely still think it&rsquo;s wrong to kill animals.</p>
<p>How does that work? How are we conditioned to ignore our natural inclination not to harm another living being and become complicit in the pain inflicted on them?  Let&rsquo;s take a look:</p>
<ul>
<li>
<p>We&rsquo;re taught &ldquo;Old MacDonald had a Farm&rdquo; but never told what really happens to the animals on that farm.  We&rsquo;re taught &ldquo;Bah Bah Black Sheep&rdquo; and the sheep says, &ldquo;Yes Sir, Yes Sir.  Three bags full!&rdquo; as if wool is a victimless product.</p>
</li>
<li>
<p>We&rsquo;re shown cartoons and movies where kids are crying looking at broccoli and other vegetables and demanding chicken nuggets so we&rsquo;re conditioned to associate fruits and vegetables with something unpleasant and animal products with something pleasant.</p>
</li>
<li>
<p>We&rsquo;re asked to complete match the following exercises in school where we are required to &ldquo;Match the animal with the products they give us&rdquo; and rewarded when we match cows with milk, chickens with eggs, and sheep with wool.  Do animals actually willingly &ldquo;give&rdquo; us anything or do we forcefully take everything from them?</p>
</li>
<li>
<p>We&rsquo;re taught that the correct pronoun to be used for an animal is &ldquo;it&rdquo; – the same used for objects when we should be taught that animals are individuals, not commodities.</p>
</li>
<li>
<p>We&rsquo;re taught the &ldquo;Balanced Diet Pyramid&rdquo; and told that protein comes from meat and calcium from milk only.  We&rsquo;re never told about the plant based sources of protein and calcium and never taught to ask why humans are the only ones that drink milk beyond infancy and that too the milk of another species.  We don&rsquo;t even question why we&rsquo;d need a cow&rsquo;s milk any more than we&rsquo;d need a dog&rsquo;s, cat&rsquo;s, or horse&rsquo;s milk.</p>
</li>
<li>
<p>There are ads EVERYWHERE with cartoon images of animals smiling and selling their own cut up body parts to persuade people to buy animal products.  We don&rsquo;t really have to think about the torture they went through when all we see is a finished product and an animated picture of the animal smiling asking to be eaten.</p>
</li>
<li>
<p>Animal products are mentioned in literally every cartoon, movie, serial, so much so that the disclaimer, &ldquo;No animals were harmed in the making of this film&rdquo; doesn&rsquo;t even apply to animals killed for food.</p>
</li>
<li>
<p>We&rsquo;re taught to use euphemisms like beef, pork, mutton, ham, bacon, leather, and gelatine so that we&rsquo;re not reminded of the fact that these are the cut up corpses of someone who once had a family, a friend, a face, and a heartbeat.</p>
</li>
<li>
<p>We&rsquo;re told that words like &ldquo;farm fresh&rdquo;, &ldquo;organic&rdquo; and &ldquo;humane&rdquo; should somehow make us feel guilt-free because killing is okay as long as it is done quickly – only if the victim is a non-human animal of course.</p>
</li>
<li>
<p>We&rsquo;re given toy animals with our Happy Meals while failing to make the connection that these toys come with a meal of a tortured, slaughtered being.</p>
</li>
<li>
<p>We&rsquo;re taught that a horse lives in a stable, a lion lives in a den, and a dog lives in a kennel.  Schools take us to zoos to learn about &ldquo;how animals live&rdquo; even though there is nothing natural about these settings.</p>
</li>
<li>
<p>Through our actions, we reinforce the idea that the same principles of justice, equality, and peace don&rsquo;t apply to animals because &ldquo;they&rsquo;re just animals&rdquo; and &ldquo;they&rsquo;re different&rdquo; so what we do to them is okay for whatever reason we use to justify our behaviours.  As social beings, we tend to do whatever is considered &ldquo;normal&rdquo; in society.</p>
</li>
</ul>
<p>So you see, most of what we know about animal products comes from a carefully constructed image of what we&rsquo;re expected to know about them.  Why?  Because if people weren&rsquo;t desensitised to their plight, it&rsquo;d be so much harder to convince otherwise kind and compassionate people to pay for and even argue for the use of animals.  That&rsquo;d mean huge losses to the businesses that profit from animal exploitation by keeping consumers in the dark.  There&rsquo;s a reason that slaughterhouses, dairy farms, fur farms, research labs, and other exploitative businesses are located out of the public eye.  There&rsquo;s a reason it&rsquo;s illegal to record inside.</p>
<p>Sadly, it&rsquo;s worked.  They&rsquo;ve managed to convince us that cut up body parts are food, ripped off skins are fashion accessories, watching them in captivity is &ldquo;educational&rdquo;, and testing is something that needs to be done for our own sake.  But it doesn&rsquo;t have to be this way.  The best thing about conditioning is that although it is powerful, it doesn&rsquo;t have to be permanent.  Ask yourself the tough questions: What&rsquo;s the difference between the Yulin Dog Meat Festival and what happens to other animals in the rest of the world?  As a child, if I were put in a space with a dog, cat, cow, goat, pig, and chicken, would I know the difference between which is a pet and which animals are &ldquo;food&rdquo;?  Do I believe harming animals is wrong?  If I were in the animals&rsquo; position, what would justify someone treating me this way?
And once you&rsquo;ve asked yourself these tough questions and answered them honestly, I hope you are able to reject the societal norm.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://vegankarnataka.in/tags/blog"
      >blog</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://vegankarnataka.in/blogs/our-animal-friends-from-the-movies/"
      ><span>Our Animal Friends From the Movies</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://vegankarnataka.in/">Vegan Karnataka</a>
  </div>
  <div
  class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
>
  

  
  <nav
    class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
  >
    
    <a
      class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/goveganwithbbal"
      target="_blank"
      rel="me"
    >
      twitter
    </a>
    
    <a
      class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
      style="--url: url(./instagram.svg)"
      href="https://instagram.com/goveganwithbbal"
      target="_blank"
      rel="me"
    >
      instagram
    </a>
    
    <a
      class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
      style="--url: url(./linkedin.svg)"
      href="https://linkedin.com/company/bengaluru-brigade-for-animal-liberation-bbal/"
      target="_blank"
      rel="me"
    >
      linkedin
    </a>
    
    <a
      class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
      style="--url: url(./facebook.svg)"
      href="https://facebook.com/BengaluruBrigadeForAnimalLiberation"
      target="_blank"
      rel="me"
    >
      facebook
    </a>
    
    <a
      class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
      style="--url: url(./youtube.svg)"
      href="https://www.youtube.com/@goveganwithbbal"
      target="_blank"
      rel="me"
    >
      youtube
    </a>
    
  </nav>
  
</div>
</footer>

  </body>
</html>
