<!doctype html>










































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en-uk"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>What Our Reporting of Human Oppression Should Tell Us - Vegan Karnataka</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="Statements I&rsquo;ve heard which are meant to convey the horrific nature of oppression of humans:
It was terrible! They were treated like an animal. Leather made from human skin? Can you believe it? They treated her like a piece of meat. Studies are being conducted on rural people in developing countries as if they are lab rats. They&rsquo;re literally making them the human guinea pigs. That school bus is so crowded." />
  <meta name="author" content="Ritika Rachel Thomas" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://vegankarnataka.in/main.min.css" />

  
  <script
    defer
    src="https://vegankarnataka.in/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://vegankarnataka.in/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="https://vegankarnataka.in/twitter.svg" />
  
  <link rel="preload" as="image" href="https://vegankarnataka.in/instagram.svg" />
  
  <link rel="preload" as="image" href="https://vegankarnataka.in/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://vegankarnataka.in/facebook.svg" />
  
  <link rel="preload" as="image" href="https://vegankarnataka.in/youtube.svg" />
  
  

  
  

  
  <link rel="icon" href="https://vegankarnataka.in/favicon.ico" />
  <link rel="apple-touch-icon" href="https://vegankarnataka.in/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.117.0">

  
  

  
  
  
  
  
  <meta itemprop="name" content="What Our Reporting of Human Oppression Should Tell Us">
<meta itemprop="description" content="Statements I&#39;ve heard which are meant to convey the horrific nature of oppression of humans"><meta itemprop="datePublished" content="2023-08-08T14:06:41+05:30" />
<meta itemprop="dateModified" content="2023-08-08T14:06:41+05:30" />
<meta itemprop="wordCount" content="212">
<meta itemprop="keywords" content="blog," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What Our Reporting of Human Oppression Should Tell Us"/>
<meta name="twitter:description" content="Statements I&#39;ve heard which are meant to convey the horrific nature of oppression of humans"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://vegankarnataka.in/"
      >Vegan Karnataka</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/activities/"
        >Activities</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blogs/"
        >Blog</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/faqs/"
        >FAQs</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/resources/"
        >Resources</a
      >
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">What Our Reporting of Human Oppression Should Tell Us</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Aug 8, 2023</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Ritika Rachel Thomas</span>
      
    </div>
    
  </header>

  <section><p>Statements I&rsquo;ve heard which are meant to convey the horrific nature of oppression of humans:</p>
<ol>
<li>It was terrible! They were <em>treated like an animal</em>.</li>
<li>Leather made from <em>human skin</em>? Can you believe it?</li>
<li>They treated her like a <em>piece of meat</em>.</li>
<li>Studies are being conducted on rural people in developing countries as if <em>they are lab rats</em>. They&rsquo;re literally making them the <em>human guinea pigs</em>.</li>
<li>That school bus is so crowded. That many kids in one small bus being <em>transported like cattle/like chickens</em>.</li>
<li>They worked him <em>like an ox</em>.</li>
<li>All the students were locked inside for Sports Day like <em>animals in a zoo</em>.</li>
<li>They made him perform for their sick pleasure like some <em>circus animal</em>.</li>
<li><em>Human circuses</em>? Can you imagine being put on show your whole life for someone&rsquo;s idea of entertainment?</li>
<li>It&rsquo;s a <em>dog&rsquo;s life</em>.</li>
<li>You&rsquo;ve been raising him like a <em>pig for slaughter</em>.</li>
<li>Squealed <em>like a pig</em>.</li>
<li>Bleeding like a <em>stuck pig</em>.</li>
<li>The person was powerless, like a <em>lamb to the slaughter</em>.</li>
<li>Their bodies were piled up like <em>animal carcasses</em>.</li>
<li>Trembling like a <em>cornered animal</em>.</li>
</ol>
<p>Since majority of humans understand why these things are wrong when humans are the victims, it&rsquo;s about time we started recognising why it&rsquo;s wrong for animals to be in that position in the first place.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://vegankarnataka.in/tags/blog"
      >blog</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://vegankarnataka.in/blogs/you-are-what-you-do/"
      ><span class="mr-1.5">←</span><span>You Are What You Do</span></a
    >
    
    
  </nav>
  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://vegankarnataka.in/">Vegan Karnataka</a>
  </div>
  <div
  class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
>
  

  
  <nav
    class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
  >
    
    <a
      class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/goveganwithbbal"
      target="_blank"
      rel="me"
    >
      twitter
    </a>
    
    <a
      class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
      style="--url: url(./instagram.svg)"
      href="https://instagram.com/goveganwithbbal"
      target="_blank"
      rel="me"
    >
      instagram
    </a>
    
    <a
      class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
      style="--url: url(./linkedin.svg)"
      href="https://linkedin.com/company/bengaluru-brigade-for-animal-liberation-bbal/"
      target="_blank"
      rel="me"
    >
      linkedin
    </a>
    
    <a
      class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
      style="--url: url(./facebook.svg)"
      href="https://facebook.com/BengaluruBrigadeForAnimalLiberation"
      target="_blank"
      rel="me"
    >
      facebook
    </a>
    
    <a
      class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
      style="--url: url(./youtube.svg)"
      href="https://www.youtube.com/@goveganwithbbal"
      target="_blank"
      rel="me"
    >
      youtube
    </a>
    
  </nav>
  
</div>
</footer>

  </body>
</html>
